# FleetGraphAPI

./: README.md
FleetGraphAPI/: FleetGraphAPI.csproj  FleetGraphAPI.sln  Program.cs  fleet.db
FleetGraphAPI.Database/: ApplicationDbContext.cs  FleetGraphAPI.Database.csproj
FleetGraphAPI.Database/Migrations/: 20230620025613_InitialCreate.Designer.cs  20230620025613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FleetGraphAPI.Database/Models/: Alert.cs  Trip.cs  Vehicle.cs
FleetGraphAPI.Test/: FleetGraphAPI.Test.csproj
FleetGraphAPI.Test/GraphQL/Vehicles/: VehicleMutationsTests.cs
FleetGraphAPI/Common/: Payload.cs  UserError.cs
FleetGraphAPI/DataLoader/: VehicleByIdDataLoader.cs
FleetGraphAPI/Extensions/: UseApplicationDbContextAttribute.cs
FleetGraphAPI/GraphQL/Vehicles/: AddVehicleInput.cs  UpdateVehicleStatusInput.cs  VehicleFilterInputType.cs  VehicleMutations.cs  VehiclePayloadBase.cs  VehicleQueries.cs  VehicleSubscriptions.cs
FleetGraphAPI/Properties/: launchSettings.json
