<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.5.0" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
    </ItemGroup>

</Project>
